server {
    listen 80;
    server_name cheong-in.com;

    #letsencrypt 도메인 확인
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://cheongin:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name cheong-in.com;

    ssl_certificate /etc/letsencrypt/live/cheong-in.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cheong-in.com/privkey.pem;

    location / {
        proxy_pass http://cheongin:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 8080;

    #letsencrypt 도메인 확인
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}

# server {
#     listen 80;
#     server_name admin.cheong-in.com;

#     location / {
#         proxy_pass http://cheongin:3001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


# http {
#     server {
#         listen 80;
#         server_name cheong-in.com;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name cheong-in.com;

#         ssl_certificate /etc/nginx/certs/live/cheong-in.com/fullchain.pem;
#         ssl_certificate_key /etc/nginx/certs/live/cheong-in.com/privkey.pem;

#         location / {
#             proxy_pass http://cheongin:3001;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

# }
